<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GN1mbly</title>
    <link href="./index.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../static/logo-new.svg" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
      @import url(https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css);
      html {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
      }
      body {
        height: 100vh;
        width: 100vw;
      }
    </style>

    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
  </head>
  <body>
    <div id="app" class="h-full w-full"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
