# genzy

./: .gitignore  404.html  GenericControllerProvider.cs  N1mbly.csproj  N1mblyApi.cs  N1mblySolution.sln  Program.cs  README.md  Startup.cs  docusaurus.config.js  index.html  index.md  lunr-index-1651873857521.json  lunr-index-1651873992806.json  lunr-index-1651955693672.json  lunr-index-1652029610929.json  lunr-index-1652986477505.json  lunr-index-1654282918483.json  package-lock.json  package.json  search-doc-1651873992806.json  search-doc-1651955693672.json  search-doc-1652029610929.json  search-doc-1652986477505.json  search-doc-1654282918483.json  search-doc.json  sitemap.xml
Common/: Enumeration.cs  Helpers.cs  ResponseProvider.cs
Controllers/: BaseController.cs  WeatherForecastController.cs
Examples/: ExampleController.cs  ExampleModel.cs  RemoteTest.cs  WeatherForecast.cs
Models/: LocalProxy.cs  Meta.cs  N1mble.cs  Registry.cs  RemoteProxy.cs
Models/Interfaces/: IRemoteProxy.cs
N1mbly/: N1mbly.csproj
N1mbly.TestingApp/: GenericControllerProvider.cs  GenericModelConvention.cs  N1mbly.TestingApp.csproj  N1mblyApi.cs  Startup.cs
N1mbly.TestingApp/Controllers/: BaseController.cs
N1mbly.TestingApp/Examples/: ExampleModel.cs
N1mbly.TestingApp/Repositories/: BaseRepository.cs
N1mbly.TestingApp/Services/: BaseService.cs
N1mbly/Common/: Attributes.cs  Error.cs  Helpers.cs  Result.cs
N1mbly/Controllers/: MetaController.cs  N1mblyMetaController.cs
N1mbly/Extensions/: UseN1mblyExtension.cs
N1mbly/Filters/: NameControllerFilter.cs  UseN1mblyStartupFilter.cs
N1mbly/Models/: LocalProxy.cs  Meta.cs  N1mble.cs  Registry.cs
N1mbly/Models/Interfaces/: IRemoteProxy.cs
N1mbly/Options/: N1mblyOptions.cs
N1mbly/Properties/: launchSettings.json
Properties/: launchSettings.json
api/: .gitignore  .npmignore  README.md  index.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
cli/: .gitignore  README.md  example-meta.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/: .gitignore  .npmignore  .parcelrc  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
docs/: 404.html  CNAME  client-api.md  docusaurus.config.js  getting-started.md  index.html  lunr-index-1697306616325.json  lunr-index-1697391601454.json  lunr-index-1697638698288.json  lunr-index-1698064984346.json  lunr-index-1698065105055.json  lunr-index.json  package-lock.json  package.json  search-doc-1697306203897.json  search-doc-1697306616325.json  search-doc-1697391601454.json  search-doc-1697638698288.json  search-doc-1698064984346.json  search-doc-1698065105055.json  sitemap.xml
dotnet-genzy/: Genzy.csproj  GenzySolution.sln
dotnet-genzy/Common/: Attributes.cs  Enumeration.cs  Error.cs  Helpers.cs
dotnet-genzy/Filters/: NameControllerFilter.cs  UseGenzyStartupFilter.cs
dotnet-genzy/Genzy.TestingApp/: Genzy.TestingApp.csproj  GenzyApi.cs  Program.cs  Startup.cs
dotnet-genzy/Genzy.TestingApp/Examples/: ExampleController.cs  RemoteTest.cs
dotnet-genzy/Genzy.TestingApp/Properties/: launchSettings.json
dotnet-genzy/Genzy.TestingApp/Repositories/: BaseRepository.cs
dotnet-genzy/Models/: GenzyContainer.cs  LocalProxy.cs  Meta.cs  Registry.cs
dotnet-genzy/Models/Interfaces/: IRemoteProxy.cs
dotnet-genzy/Options/: GenzyOptions.cs
dotnet-n1mbly/: N1mbly.csproj
examples/: example.json  package-lock.json  package.json
get-started/: index.html
shared/: constants.ts  decorators.ts  functions.ts  types.ts
website/: .gitignore  docusaurus.config.js  package-lock.json  package.json  sidebars.js  tailwind.config.js
(+1341 files in other folders)
