<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>N1mbly</PackageId>
    <Version>0.0.3-beta</Version>
    <Authors>@n1mbly</Authors>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>n1mbly</Company>
    <Product>N1mbly</Product>
    <Description>
      N1mbly is a .NET library that enables rapid development of web applications and puts the focus on implementing the business logic instead of spending much time and effort on configuration.
    </Description>
    <Copyright>N1mbly 2022</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/n1mbly/n1mbly-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://bjelicaluka.github.io/nimbly/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\res\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
