<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Genzy</PackageId>
    <Version>0.0.3-beta</Version>
    <Authors>@genzy.io</Authors>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>genzy</Company>
    <Product>Genzy</Product>
    <Description>Genzy is a .NET library that enables rapid development of web applications and puts the focus on implementing the business logic instead of spending much time and effort on configuration.
</Description>
    <Copyright>Genzy 2022</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/genzy/genzy-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://bjelicaluka.github.io/genzy/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\res\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
